apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-regcred
  namespace: argocd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: RE9DS0VSSFVCX1VTRVJOQU1FOkRPQ0tFUkhVQl9BQ0NFU1NfVE9LRU4=
